{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-image: url("{% static 'images/background.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .container h2 {
            text-align: center;
            color: #FF5733;
            margin-bottom: 20px;
        }

        .container label {
            font-size: 18px;
            color: #333;
        }

        .container .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .container .btn-primary {
            background-color: #FF5733;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .container .btn-primary:hover {
            background-color: #FF3418;
        }

        .container .btn-link {
            color: #007BFF;
            text-decoration: none;
        }

        .container .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST" action="{% url 'user_login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="user_name_or_email">User Name or Email</label>
                <input type="text" id="user_name_or_email" name="user_name_or_email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3 text-center">
            Not registered? <a href="{% url 'type' %}" class="btn-link">Sign up here</a>
        </p>
    </div>
</body>
</html>