{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-image: url("{% static 'images/background.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 90%;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .container h2 {
            text-align: center;
            color: #FF5733;
            margin-top: 0; 
            margin-bottom: 20px;
        }

        .container label {
            font-size: 18px;
            color: #333;
        }

        .container .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .container .form-control:first-child {
            margin-top: 15px; 
                }

        .container .btn-primary {
            background-color: #FF5733;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .container .btn-primary:hover {
            background-color: #FF3418;
        }

        .container .btn-link {
            color: #007BFF;
            text-decoration: none;
        }

        .container .btn-link:hover {
            text-decoration: underline;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
        }
        
        .checkbox-label {
            margin-right: 20px; /* Add some spacing between checkboxes */
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h2>Worker Registration</h2>
        <form method="POST" action="{% url 'worker_reg' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="user_type">User Type</label>
                <input type="hidden" id="user_type" name="user_type" value='worker'>WORKER
            </div>
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" id="frst_name" name="first_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="phone_no">Phone Number</label>
                <input type="text" id="phone_no" name="phone_no" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" class="form-control" required>
            </div>  
            <div class="form-group">
                <label for="wage">Wage</label>
                <input type="number" id="wage" name="wage" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="experience">Experience (in years)</label>
                <input type="number" id="experience" name="experience" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="job_type">Job Type</label>
                <select id="job_type" name="job_type" class="form-control">
                    <option value="Painter">Painter</option>
                    <option value="Construction">Construction</option>
                    <option value="Carpenter">Carpenter</option>
                    <option value="Electricion">Electricion</option>
                    <option value="Plumber">Plumber</option>
                </select>
            </div>
            <div class="form-group checkbox-group">
                <div class="checkbox-row">
                    <label class="checkbox-label">
                        <input type="checkbox" id="monday" name="monday" class="custom-checkbox">
                        Monday
                    </label>
            
                    <label class="checkbox-label" for="tuesday">
                        <input type="checkbox" id="tuesday" name="tuesday" class="custom-checkbox">
                        Tuesday
                    </label>
            
                    <label class="checkbox-label">
                        <input type="checkbox" id="wednesday" name="wednesday" class="custom-checkbox">
                        Wednesday
                    </label>
                </div>
            
                <div class="checkbox-row">
                    <label class="checkbox-label">
                        <input type="checkbox" id="thursday" name="thursday" class="custom-checkbox">
                        Thursday
                    </label>
            
                    <label class="checkbox-label">
                        <input type="checkbox" id="friday" name="friday" class="custom-checkbox">
                        Friday
                    </label>
            
                    <label class="checkbox-label">
                        <input type="checkbox" id="saturday" name="saturday" class="custom-checkbox">
                        Saturday
                    </label>
            
                    <label class="checkbox-label">
                        <input type="checkbox" id="sunday" name="sunday" class="custom-checkbox">
                        Sunday
                    </label>
                </div>
            </div>            

            <div class="form-group">
                <label for="profile_pic">Profile Picture</label>
                <input type="file" id="profile_pic" name="profile_pic" class="form-control-file" accept="image/*">
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p class="mt-3 text-center">
            Already registered? <a href="login" class="btn-link">Log in here</a>
        </p>
    </div>
</body>
</html>
